<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>red dawn burger</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;+
    }

    .background {
      background-image: url("Red dawn menü.jpg"); /* BURAYA FOTOĞRAF LİNKİNİ KOY */
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      position: relative;
      align-items: flex-start;
    }

    .overlay-text {
      color: rgb(0, 0, 0);
      font-size: -1em;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
      text-align: center;
      padding: -3px;
      background: rgba(223, 7, 7, 0.3);
      border-radius: 7px;
      margin-top: -3px;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="overlay-text">
      <h1>Hoş Geldiniz</h1>
    </div>
  </div>
</body>
</html>
